{
    "type": "library",
    "name": "madeinitalyslc/mit-toolbox",
    "description": "",
    "license": "MIT",
    "require": {
        "symfony/dependency-injection": "^4.1",
        "symfony/config": "^4.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "MadeInItalySLC\\Toolbox\\": "src/"
        }
    },
    "autoload-dev": {}
}
